class Solution 
{
    public int[] productExceptSelf(int[] nums) 
    {
        int answer[]=new int[nums.length];
        int i=0,prev=1,post=1;
        for(i=0;i<nums.length;i++)
        {
            answer[i]=1;
        }
        for(i=0;i<nums.length;i++)
        {
            answer[i]=prev;
            prev=prev*nums[i];
        }
        for(i=nums.length-1;i>=0;i--)
        {
            answer[i]=post*answer[i];
            post=post*nums[i];
        }
        return answer;
}
}