class Solution {
    public int lengthOfLastWord(String s) {
        int count=0,i;
        for(i=s.length()-1;i>=0;i--)
        {
            if(s.charAt(i)!=' ')
            {
                count++;
            }
            else if(count>0 && s.charAt(i)==' ')
            {
                return count;
            }
        }
        count=0;
        for(i=0;i<s.length();i++)
        {
            if(s.charAt(i)!=' ')
            {
                count++;
            }
        }
        return count;
    }
}