class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost)
    {
        int count1=0,count2=0,start=0,temp=0;
        for(int i=0;i<gas.length;i++)
        {
            count1=count1+gas[i];
            count2=count2+cost[i];

        }
        if(count1<count2)
        {
            return -1;
        }
        for(int i=0;i<gas.length;i++)
        {
            start+=gas[i]-cost[i];
            if(start<0)
            {
                start=0;
                temp=i+1;
            }
        }
        return temp;
    }
}