class Solution {
    public int removeDuplicates(int[] nums) {
        int k=0,i,temp=0;
        for(i=0;i<nums.length;i++)
        {
            if(i==0)
            {
                temp=nums[i];
                nums[k]=nums[i];
                k++;
            }
            else
            {
            if(temp!=nums[i])
            {
                nums[k]=nums[i];
                k++;
                temp=nums[i];
            }
            }
        }
        return k;
    }
}